<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>qnahub</groupId>
        <artifactId>qnahub-parent</artifactId>
        <version>trunk-SNAPSHOT</version>
    </parent>
    <groupId>qnahub</groupId>
    <artifactId>ear-module</artifactId>
    <packaging>ear</packaging>
    <name>QnAHUB Ear Module</name>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>qnahub</groupId>
            <artifactId>war-module</artifactId>
            <version>${qnahub.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>qnahub</groupId>
            <artifactId>restful-module</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <!-- EAR plug-in -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <!-- configuring the EAR plug-in -->
                <configuration>
                    <!-- Tell Maven we are using Java EE -->
                    <version>6</version>
                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries
                        are in easy way to package any libraries needed in the ear, and automatically
                        have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <!-- Default context root of the web app is /jboss-ejb-in-ear-web.
                            If a custom context root is needed, uncomment the following snippet to
                            register our War as a web module and set the contextRoot property -->
                        <webModule>
                            <groupId>qnahub</groupId>
                            <artifactId>war-module</artifactId>
                            <contextRoot>/app</contextRoot>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Final</version>
                <inherited>false</inherited>
                <configuration>
                    <java-opts>
                        <java-opt>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</java-opt>
                    </java-opts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
