# QnAHub

./: .gitignore  .travis.yml  README.md  appveyor.yml  index.html  params.json  pom.xml
CommonModule/: pom.xml
CommonModule/src/main/java/com/qnahub/common/entity/: SuperEntity.java
CommonModule/src/main/java/com/qnahub/common/session/: Environment.java
DataModule/: pom.xml
DataModule/src/main/java/com/qnahub/data_module/auth/entity/: User.java
DataModule/src/main/java/com/qnahub/data_module/auth/manager/: UserService.java
DataModule/src/main/resources/: spring.xml
DataModule/src/test/java/com/qnahub/data_module/auth/manager/: UserServiceTest.java
QnAHub/: pom.xml
QnAHub/.shelf/: changes_2.xml
QnAHub/.shelf/changes_2/: shelved.patch
QnAHub/CommonModule/: pom.xml
QnAHub/CommonModule/src/main/java/com/qnahub/common/api/: SuperController.java  SuperResponse.java
QnAHub/CommonModule/src/main/java/com/qnahub/common/constants/: ServerParamsConst.java
QnAHub/CommonModule/src/main/java/com/qnahub/common/dao/: SuperDao.java
QnAHub/CommonModule/src/main/java/com/qnahub/common/entity/: ServerParameter.java  ServerParameters.java  SuperEntity.java  SuperSetupEntity.java
QnAHub/CommonModule/src/main/java/com/qnahub/common/environment/: EnvParams.java  Environment.java
QnAHub/CommonModule/src/main/java/com/qnahub/common/ifc/: SuperDaoIfc.java
QnAHub/CommonModule/src/main/java/com/qnahub/common/managers/: SuperManager.java
QnAHub/CommonModule/src/main/java/com/qnahub/common/services/: SuperService.java
QnAHub/CommonModule/src/main/java/com/qnahub/common/session/: EntityManagerDAO.java
QnAHub/CommonModule/src/main/java/com/qnahub/common/utils/: EncryptionUtil.java  EnvironmentUtil.java
QnAHub/DAOModule/: pom.xml
QnAHub/DAOModule/src/main/java/com/qnahub/dao/ifc/: UserAuthenticationDAOIfc.java  UserDAOIfc.java
QnAHub/DAOModule/src/main/java/com/qnahub/dao/managers/: UserAuthenticationDAO.java  UserDAO.java
QnAHub/DataModule/: pom.xml
QnAHub/DataModule/src/main/java/com/qnahub/data_module/auth/: LoginResult.java  LoginStatusEnum.java
QnAHub/DataModule/src/main/java/com/qnahub/data_module/dao/: UserDAOIfc.java  UserSecurityInfoDAOIfc.java
QnAHub/DataModule/src/main/java/com/qnahub/data_module/entity/: UserAuthenticationInfoEntity.java  UserEntity.java
QnAHub/DataModule/src/main/java/com/qnahub/data_module/services/: AuthenticationService.java  UserSecurityInfoService.java  UserService.java
QnAHub/DataModule/src/main/resources/: spring.xml
QnAHub/DataModule/src/test/java/com/qnahub/data_module/dao/: UserServiceTest.java
QnAHub/EarModule/: pom.xml
QnAHub/FrontEndModule/: pom.xml  tsconfig.json
QnAHub/FrontEndModule/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
QnAHub/FrontEndModule/src/: polyfills.browser.ts
QnAHub/FrontEndModule/src/app/: app.component.html  app.component.scss  app.component.ts
QnAHub/FrontEndModule/src/app/dev-test/: dev-test.component.ts
QnAHub/FrontEndModule/src/app/login/: login.component.ts
QnAHub/FrontEndModule/src/app/side-bar/: side-bar.component.html  side-bar.component.ts
QnAHub/FrontEndModule/src/app/toolbar/: toolbar.component.html
QnAHub/ManagerModule/: pom.xml
QnAHub/ManagerModule/src/main/java/com/qnahub/data_managers/managers/: AuthenticationManager.java  QanHubAuthenticationManager.java  UserManager.java
QnAHub/ManagerModule/src/main/java/com/qnahub/data_managers/rest_api/: AuthenticationRestAPI.java
QnAHub/ManagerModule/src/main/java/com/qnahub/services/object_module/: LoginResponse.java
QnAHub/ManagerModule/src/main/java/com/qnahub/services/rest_api/: LoginService.java
QnAHub/RestfulModule/: pom.xml
QnAHub/RestfulModule/src/main/java/com/qnahub/rest_api/controller/: AuthenticationRestAPI.java  UserRestAPI.java  WebConstants.java
QnAHub/RestfulModule/src/main/java/com/qnahub/rest_api/response/: LoginResponse.java  SuperRestResponse.java
QnAHub/RestfulModule/src/main/java/com/qnahub/rest_api/security/: CustomAuthenticationProvider.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
QnAHub/RestfulModule/src/main/java/com/qnahub/rest_api/util/: CookieUtil.java
QnAHub/RestfulModule/src/main/java/com/qnahub/rest_api/web/: SecurityFilter.java  SpringSecurityFilterChain.java
QnAHub/RestfulModule/src/main/java/com/qnahubspring/config/: SecurityConfig.java
QnAHub/SetupModule/: pom.xml
QnAHub/WarFrontEnd/: package.json  pom.xml  tsconfig.json
QnAHub/WarFrontEnd/config/: protractor.conf.js  webpack.common.js  webpack.dev.js  webpack.prod.js
QnAHub/WarFrontEnd/fe_src/: index.ejs  index.html  material2-app-theme.scss  polyfills.browser.ts  styles.scss  vendor.browser.ts
QnAHub/WarFrontEnd/fe_src/app/: app.component.html  app.component.ts  app.module.ts
QnAHub/WarFrontEnd/fe_src/app/dev-test/: dev-test.component.ts
QnAHub/WarFrontEnd/fe_src/app/login/: login.component.html  login.component.scss  login.component.ts
QnAHub/WarFrontEnd/fe_src/app/toolbar/: toolbar.component.ts
QnAHub/WarFrontEnd/src/main/resources/: hibernate.cfg.xml  spring.xml
QnAHub/WarFrontEnd/src/main/webapp/: 0.chunk.js  0.map  index.html  main.bundle.js  main.map  polyfills.bundle.js  polyfills.map  vendor.bundle.js  vendor.map
QnAHub/WarFrontEnd/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
QnAHub/WarFrontEnd/src/source/: index.html
QnAHub/WarFrontEnd/src/source/app/: app.component.ts  app.module.ts  app.routes.ts
QnAHub/WarFrontEnd/src/source/app/about/: about.component.ts
QnAHub/WarFrontEnd/src/source/app/admin_console/: admin_console.component.ts  admin_console.spec.ts  admin_console.template.html  index.ts
QnAHub/WarModule/: pom.xml
QnAHub/WarModule/src/main/resources/: hibernate.cfg.xml
QnAHub/WarModule/src/main/webapp/: index.html  main.bundle.js  polyfills.bundle.js  vendor.bundle.js
QnAHub/WarModule/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
QnAHub/conf/: CreateDB.sql
WarFrontEnd/: Gruntfile.js  package.json  pom.xml
WebModule/: pom.xml
(+11 files in other folders)
