<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>qnahub</groupId>
	<artifactId>qnahub-parent</artifactId>
	<packaging>pom</packaging>
	<name>QnAHUB Parent POM</name>
	<version>trunk-SNAPSHOT</version>

	<properties>
		<spring.version>4.3.3.RELEASE</spring.version>
		<qnahub.version>trunk-SNAPSHOT</qnahub.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>qnahub</groupId>
				<artifactId>common-module</artifactId>
				<version>${qnahub.version}</version>
			</dependency>
			<dependency>
				<groupId>qnahub</groupId>
				<artifactId>war-module</artifactId>
				<version>${qnahub.version}</version>
			</dependency>
			<dependency>
				<groupId>qnahub</groupId>
				<artifactId>data-module</artifactId>
				<version>${qnahub.version}</version>
			</dependency>
			<dependency>
				<groupId>qnahub</groupId>
				<artifactId>manager-module</artifactId>
				<version>${qnahub.version}</version>
			</dependency>
			<!-- Spring dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>CommonModule</module>
		<module>DataModule</module>
		<module>WarFrontEnd</module>
		<module>ManagerModule</module>
	</modules>
	<build>
		<finalName>qnahub</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
						</resource>
					</webResources>
					<outputFileNameMapping>@{groupId}@-@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>