<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>qnahub</groupId>
	<artifactId>qnahub-parent</artifactId>
	<packaging>pom</packaging>
	<name>QnAHUB Parent POM</name>
	<version>trunk-SNAPSHOT</version>

	<properties>
		<springframework.version>4.3.3.RELEASE</springframework.version>
		<qnahub.version>trunk-SNAPSHOT</qnahub.version>
		<hibernate.version>5.2.5.Final</hibernate.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>

			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>4.2.1.RELEASE</version>
			</dependency><!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>4.2.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>4.2.1.RELEASE</version>
			</dependency>


			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
			</dependency>

			<!-- QNA Hub -->
			<dependency>
				<groupId>qnahub</groupId>
				<artifactId>common-module</artifactId>
				<version>${qnahub.version}</version>
			</dependency>
			<dependency>
				<groupId>qnahub</groupId>
				<artifactId>war-module</artifactId>
				<version>${qnahub.version}</version>
			</dependency>
			<dependency>
				<groupId>qnahub</groupId>
				<artifactId>data-module</artifactId>
				<version>${qnahub.version}</version>
			</dependency>
			<dependency>
				<groupId>qnahub</groupId>
				<artifactId>manager-module</artifactId>
				<version>${qnahub.version}</version>
			</dependency>
            <dependency>
                <groupId>qnahub</groupId>
                <artifactId>restful-module</artifactId>
                <version>${qnahub.version}</version>
            </dependency>
			<dependency>
                <groupId>qnahub</groupId>
				<artifactId>setup-module</artifactId>
                <version>${qnahub.version}</version>
            </dependency>
			<dependency>
				<groupId>qnahub</groupId>
				<artifactId>dao-module</artifactId>
				<version>${qnahub.version}</version>
			</dependency>


			<!-- Testing -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<!-- JEE -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>



			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.8.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>CommonModule</module>
		<module>DataModule</module>
		<module>SetupModule</module>
		<module>ManagerModule</module>
		<module>RestfulModule</module>
		<module>FrontEndModule</module>
		<module>WarModule</module>
		<module>EarModule</module>
	</modules>
	<build>
		<finalName>qnahub</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!--<webResources>-->
						<!--<resource>-->
							<!--<directory>src/main/resources</directory>-->
						<!--</resource>-->
					<!--</webResources>-->
					<outputFileNameMapping>@{groupId}@-@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>