<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>qnahub</groupId>
        <artifactId>qnahub-parent</artifactId>
        <version>trunk-SNAPSHOT</version>
    </parent>

    <groupId>qnahub</groupId>
    <artifactId>front-end-module</artifactId>
    <packaging>war</packaging>
    <name>QnAHUB War Front-end Module</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>qnahub</groupId>
            <artifactId>data-module</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.0</version>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v6.2.0</nodeVersion>
                            <npmVersion>3.7.3</npmVersion>
                        </configuration>
                    </execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
                    <execution>
                        <id>webpack build dev</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                        <!--<id>grunt build</id>-->
                        <!--<goals>-->
                            <!--<goal>grunt</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<arguments>build</arguments>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
